# TournamentApi

./: README.md  TournamentApi.sln
TournamentApi/: Program.cs  TournamentApi.csproj  TournamentApi.http  tournament.db
TournamentApi/Controllers/: WeatherForecastController.cs
TournamentApi/Data/: AppDbContext.cs
TournamentApi/GraphQL/: Mutation.cs  Query.cs
TournamentApi/Models/: Bracket.cs  Match.cs  Tournament.cs  User.cs
TournamentApi/Properties/: launchSettings.json
